@import "./partials/colors"
@import "./partials/sidebar"
@import "./partials/form"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background: transparent
    color: $text
    transition: all 0.5s ease

#main
    height: 100vh
    overflow-y: auto

.checkered-bg
    background-color: $bg
    $gc: #242424
    $gradient: linear-gradient(45deg, $gc 25%, transparent 25%, transparent 75%, $gc 75%, $gc)
    background: $gradient, $gradient
    background-size: 20px 20px
    background-position: 0 0, 10px 10px
    background-color: $bg

.morph-shadow
    box-shadow: 20px 20px 60px $accent, -20px -20px 60px $accent-hover

.internal-link
    color: $accent
    text-decoration: none
    &:hover
        color: $accent-hover
        cursor: pointer
        text-decoration: underline

#http-message
    position: absolute
    right: 0
    bottom: 5em
    max-width: 150px
    width: fit-content
    padding: 1em
    color: $accent
    font-weight: bold
    background-color: $bg
    border: 1px solid olive
    border-left-width: 5px
