@import "./colors"

form
    max-width: 500px
    width: 75%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 2em

    margin: 10vh auto
    padding: 2rem
    backdrop-filter: blur(5px) brightness(0.8)
    input
        width: 100%
        padding: 0.5rem
        border: none
        color: $text
        border-bottom: 2px solid $accent
        &:focus
            outline-offset: 5px
        &::placeholder
            color: $text
            opacity: 0.5
        &:hover
            border-bottom-color: $text
    button
        padding: 0.5rem
        min-width: 100px
        width: 30%
        border: none
        background: $accent
        border: 2px solid $accent
        color: $bg
        font-weight: bold
        border-radius: 5px
        cursor: pointer
        &:hover, &:focus
            background: $bg
            color: $accent
        &:focus
            outline-offset: 5px
