@import "./colors"

.sidebar
    margin: 0 auto
    box-sizing: border-box
    padding: 2.1rem 1.2rem

    position: fixed
    top: 0
    display: flex
    flex-direction: column

    overflow-x: hidden
    overflow-y: auto

    height: 100%
    width: 15rem

    background-color: $accent-hover

    user-select: none

    &-head
        position: relative
        margin-bottom: 1rem
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.2rem

    &-title,
    &-head-logo
        transition: opacity 0.1s ease

    &-title
        font-weight: 600
        margin-left: 1rem
        opacity: 1

    &-actions
        padding-bottom: 1rem
        list-style: none
        font-size: 0.9rem

    .icon
        width: 1.8rem
        height: 1.8rem

.sidebar-head button
    position: absolute
    top: 50%
    right: 0
    font-size: 1.8rem
    transform: translateY(-50%)
    background-color: transparent
    border: none
    cursor: pointer
    img
        width: 2.1rem
        height: 2.1rem

.sidebar-actions
    &__item
        display: flex
        align-items: center
        position: relative
        padding: 0.5rem 0.9rem
        cursor: pointer
        transition: 0.5s ease

        &:hover, &:focus
            color: $bg !important
            transition: 0.5s ease

        &:focus
            border-right: $bg
            &::after
                content: ""
                width: 0.3rem
                height: 100%
                position: absolute
                right: 0
                background-color: $bg
                border-radius: 20px

        &-text,
        &-title
            margin-left: 1.5rem
            transition: opacity 0.6s ease
            opacity: 1

.sidebar.collapse
    width: 5rem
    .sidebar__toggle
        right: 0
        left: 0

    .sidebar-head-logo,
    .sidebar-title,
    .sidebar-actions__item-title,
    .sidebar-actions__item-badge,
    .action-prefered
        opacity: 0
    .sidebar-title
        display: none

    .sidebar-actions__item
        padding-left: 0.5rem

@media screen and (max-width: 770px)
    .sidebar
        width: 100%
        padding-left: 0.3rem
        z-index: 100
        &-title,
        &-actions__item-title
            width: 90%
            text-align: center
            font-size: 1.5rem
        button
            margin-left: 0.5rem
        &.collapse
            padding-top: 0.75rem
            width: 2.5rem
            height: 2.5rem
            overflow: hidden
            background-color: transparent
        .action-prefered
            margin-left: 2em
            width: 175px

.action-prefered

    width: 80%
    aspect-ratio: 16/6
    background: $bg
    border-radius: 20px
    padding: 1.5em
    margin-top: 2em
    position: absolute
    bottom: 2em
    overflow: hidden
    transition: all 0.5s ease
    &:hover
        cursor: pointer
        transform: rotate3d(1, 1, 1, 5deg)
    .title
        font-size: 0.9rem
        margin-left: 2.5em
        &::before
            content: ""
            top: 1.5em
            left: 1.5em
            width: 1.5em
            aspect-ratio: 1/1
            position: absolute
            background: url("../assets/dots.svg")
            background-repeat: no-repeat
            background-size: contain
            border-radius: 20px

.pushed-by-sidebar
    margin-left: 5em
